# beacon-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  beacon.sh  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sh/: beacon.service
src/main/java/com/lagranmoon/beacon/: BeaconApplication.java  Main.java
src/main/java/com/lagranmoon/beacon/config/: RedisConfiguration.java  Swagger2.java  Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/lagranmoon/beacon/controller/: AuthController.java  ErrorController.java  HabitController.java
src/main/java/com/lagranmoon/beacon/exception/: ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/lagranmoon/beacon/interceptor/: AuthInterceptor.java
src/main/java/com/lagranmoon/beacon/mapper/: AuthMapper.java  HabitMapper.java
src/main/java/com/lagranmoon/beacon/model/: AuthDto.java  AuthRequestDto.java  AuthResponseDto.java  HabitDetailDto.java  HabitDto.java  HabitRequest.java  ResponseDto.java  WechatAuthResp.java
src/main/java/com/lagranmoon/beacon/model/domain/: Habit.java  HabitDaily.java  HabitDetail.java  User.java  UserAuth.java
src/main/java/com/lagranmoon/beacon/service/: AuthService.java  HabitService.java  WechatService.java
src/main/java/com/lagranmoon/beacon/service/impl/: AuthServiceImpl.java  HabitMapperImpl.java  HabitServiceImpl.java  WechatServiceImpl.java
src/main/java/com/lagranmoon/beacon/util/: EncryptUtils.java  JwtKeyResolver.java  RestUtils.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/com/lagranmoon/beacon/mapper/: AuthMapper.xml  HabitMapper.xml
src/main/resources/config/: wechat.properties
src/test/java/com/lagranmoon/beacon/: BeaconApplicationTests.java
src/test/java/com/lagranmoon/beacon/controller/: AuthControllerTest.java
src/test/java/com/lagranmoon/beacon/mapper/: AuthMapperTest.java
src/test/java/com/lagranmoon/beacon/service/impl/: AuthServiceImplTest.java
src/test/java/com/lagranmoon/beacon/util/: EncryptUtilsTest.java
